{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=.; database=EFpractice3; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
